# frontend/.env file

REACT_APP_SUPABASE_URL=https://dozfkjiywkqxthznqpfw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvemZraml5d2txeHRoem5xcGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDY1ODcsImV4cCI6MjA2NTIyMjU4N30.yjIKbkurnkOYr8UEHIhgFqtxoINvWp6wUg6P9Fjgk6U